.slider {
  height: 600px;
  width: 100%;
  position: relative;
}
.slider .slider_wrapper {
  position: relative;
  height: 100%;
}
.slider .slider_img {
  position: relative;
  height: 500px;
  width: auto;
  left: 50%;
  margin-left: -475px;
}
.slider .slider_nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 259px;
  background: url(../images/slide_nav_bg.png) repeat-x;
}
.slider .slider_nav .nav_box {
  margin: 155px auto;
  width: 1011px;
  height: 91px;
  background: url(../images/slide_nav_box_bg.png) no-repeat;
}
.main {
  height: 1191px;
  background: url(../images/content_bg.jpg) repeat-x;
  position: relative;
}
.main .main_wrapper {
  width: 1066px;
  margin: 0 auto;
}
.main .main_wrapper .media {
  position: absolute;
  bottom: 40px;
}
.main .main_wrapper .tel {
  position: absolute;
  width: 504px;
  height: 351px;
  top: 100px;
  right: 170px;
  background: url(../images/tel.jpg) no-repeat;
}
.main .main_wrapper .tel .join_tip {
  right: 0;
  top: -73px;
  background-position: -4px -327px;
}
.main .main_wrapper .news {
  position: absolute;
  width: 504px;
  height: 351px;
  top: 100px;
  left: 190px;
  background: url(../images/news.jpg) no-repeat;
}
.main .main_wrapper .news .news_tip {
  right: 0;
  width: 200px;
  top: -73px;
  background-position: -4px -243px;
}
.main .main_wrapper .news .news_list {
  margin: 76px 0 0 76px;
}
.main .main_wrapper .news .news_list li {
  display: block;
  position: relative;
}
.main .main_wrapper .news .news_list .news_img {
  width: 87px;
  height: 56px;
  vertical-align: top;
}
.main .main_wrapper .news .news_list .news_link {
  width: 280px;
  position: absolute;
  left: 92px;
  color: #521a14;
}
.main .main_wrapper .video {
  position: absolute;
  background: url(../images/video.png) no-repeat;
  width: 772px;
  height: 564px;
  left: 200px;
  top: 450px;
}
.main .main_wrapper .video .video_tip {
  width: 225px;
  height: 117px;
  right: -150px;
  top: 40px;
  background-position: 0 -118px;
}
.main .main_wrapper .video .click_area {
  width: 400px;
  height: 240px;
  position: absolute;
  top: 170px;
  right: 40px;
  cursor: pointer;
}
.main .main_wrapper .get_more {
  position: absolute;
  right: 45px;
  top: 45px;
  color: #521a14;
  font-weight: bold;
}
.main .main_wrapper .tips {
  background: url(../images/sprit.png) no-repeat;
  width: 190px;
  height: 73px;
  position: absolute;
}
