body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    font-size: 14px;
    color: #4c4c4c;
    font-family: Microsoft Yahei;
    background-color: #f0d13f;
}
html {
    height: 100%;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none;
}
q:before, q:after {
    content: '';
}
a {
    text-decoration: none;
    color: #1769FF;
}
a:hover {
    text-decoration: underline;
}
a {
    cursor: pointer;
}

h3{
	font-size: 18px;
	line-height: 36px;
}

/*棕色*/
.zong{
	color: #a06322;
}
.red{
	color: #ec6221;
}
.red2{
    color: #ff9220;
}
.green{
    color: #83b21c;
}
.yellow{
    color: #f4c443;
}

/*公共头部*/

.header {
    height: 235px;
    background: url(../images/header_bg.jpg) repeat-x;
}
.header .wrapper {
    width: 1066px;
    height: 235px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.header .wrapper .lights {
    background: url(../images/lights.jpg) no-repeat;
    width: 1066px;
    height: 55px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.header .wrapper .logo {
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
}
.header .wrapper .nav {
    top: 119px;
    position: absolute;
    left: 270px;
}
.header .wrapper .nav li {
    display: block;
    float: left;
}
.header .wrapper .nav li a {
    margin-right: 28px;
    line-height: 28px;
    display: block;
    width: 101px;
    height: 28px;
    color: #ac6101;
}
.header .wrapper .nav li a:hover, .header .wrapper .nav li a.cur {
    color: #fff;
    font-weight: bold;
    background: url(../images/sprit.png) no-repeat 0 0;
    text-decoration: none;
}
.header .wrapper .social_box {
    position: absolute;
    right: -50px;
    top: 10px;
}
.header .wrapper .social_box a {
    display: block;
    float: left;
    width: 136px;
    height: 40px;
    background: url(../images/sprit.png) no-repeat;
}
.header .wrapper .social_box a.weibo_link {
    background-position: 0 -72px;
}
.header .wrapper .social_box a.weixin_link {
    width: 130px;
    background-position: 0 -33px;
    margin-left: 10px;
}
/*公共底部*/

.footer {
    height: 126px;
    background: url(../images/footer_bg.jpg) repeat-x;
}
.footer .wrapper {
    width: 1066px;
    height: 126px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.footer .wrapper .content {
    margin-top: 25px;
}
.footer .wrapper .v_pic {
    width: 123px;
    height: 47px;
    position: absolute;
    background: url(../images/v_pic.jpg) no-repeat;
    right: 165px;
    top: 40px;
}
.footer .wrapper .content .con_txt {
    display: block;
    color: #ac6101;
    line-height: 26px;
}
/*公共的内容layout*/

.public_layout {
	padding-top: 40px;
    width: 100%;
    background-color: #fff;
}
.public_layout .wrapper{
	width: 1066px;
	position: relative;
	margin: 0 auto;
}
.public_layout .wrapper .tiger{
	width: 675px;
	height: 336px;
	background: url(../images/tiger.jpg) no-repeat;
	margin-left: -400px;
}
.public_layout .trees {
    width: 100%;
    height: 275px;
    background: url(../images/public_layout_bg.jpg) repeat-x;
}
